int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable logo 0x7f020003
int id btnSave 0x7f080010
int id btnScan 0x7f08000e
int id btnStop 0x7f08000f
int id buttonOK 0x7f080007
int id cbFrame 0x7f08000a
int id cbInvertImage 0x7f08000c
int id cbLFD 0x7f08000b
int id editFileName 0x7f080006
int id imageFinger 0x7f080012
int id linearLayout1 0x7f080004
int id linearLayout2 0x7f08000d
int id menu_settings 0x7f080013
int id radioBitmap 0x7f080002
int id radioGroup1 0x7f080001
int id radioWSQ 0x7f080003
int id textMessage 0x7f080008
int id textView1 0x7f080000
int id textView2 0x7f080005
int id tvMessage 0x7f080011
int id tvScannerInfo 0x7f080009
int layout activity_select_file_format 0x7f030000
int layout main 0x7f030001
int menu activity_select_file_format 0x7f070000
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050002
int string menu_settings 0x7f050003
int string title_activity_select_file_format 0x7f050004
int style AppTheme 0x7f060000
int xml device_filter 0x7f040000
