<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:text=" " android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tvScannerInfo"></TextView>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
	<CheckBox android:text="Frame" android:id="@+id/cbFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:checked="true"></CheckBox>
	<CheckBox android:text="LFD" android:id="@+id/cbLFD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"></CheckBox>
	<CheckBox android:text="Invert" android:id="@+id/cbInvertImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"></CheckBox>
</LinearLayout>

<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent">
	<Button android:id="@+id/btnScan" 
		android:layout_width="80dp" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp"
		android:text=" Scan "/>
	<Button android:id="@+id/btnStop" 
		android:layout_width="80dp" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp"
		android:text=" Stop " android:enabled="false"/>
	<Button android:id="@+id/btnSave" 
		android:layout_width="80dp" 
		android:layout_height="wrap_content" 
		android:layout_marginLeft="5dp"
		android:text=" Save " android:enabled="false"/>
</LinearLayout>
<TextView android:text=" " android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tvMessage"></TextView>
<ImageView android:id="@+id/imageFinger"
	android:src="@drawable/logo"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	/>
</LinearLayout>
